<!DOCTYPE html>
<html>
    <head>
        <title>金魚01_圖文滿版</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
             }
            .banner{
                width: 100%;
                height: 100vh;
                /*漸層色 寬度是100%高度也是 縮寫的方式*/
                background: 
                linear-gradient(110deg, #7bf 50%,transparent 50%)center center/100% 100%,
                url("https://picsum.photos/1200/600?random m=10")right center/ auto 100%;
            }
            .container{
                height: 100%;
                

            }
            .banner-txt{
                height: 100%;
                display: flex;
                /*主軸的方向*/
                flex-direction: column;
                /*容器內物品的排列方式是水瓶還垂直/ 分散/還中間*/
                justify-content: center;
                align-items: flex-start;
                padding: 10px;
            }
            .banner-txt h1{
                font-size: 70px;
                border-bottom: 1px solid #333;
                font-weight: 900;
                padding-bottom: .3em;

            }
            .banner-txt span{
                font-size: 53px;
                /*記得看金魚影片*/
                display: block;
                font-weight: 700;
            }
            .banner-txt h2{
                font-size: 50px;
                font-weight: 700;
            }
            .banner-txt p{
                font-size: 20px;
                font-weight: 300;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>金魚都能懂</h1>
                    <span>這個網頁怎麼切</span>
                    <h2>圖文滿版區塊</h2>
                    <p>
                        這個畫面真的很常見，在各式網站都看得到<br>金魚切不出來說不過去
                    </p>

                </div>
            </div>
        </div>

    </body>
</html>