<!DOCTYPE html>
<html>
    <head>
        <title>超通用橫式版面</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .wrap{
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(90deg, rgb(172, 112, 112), rgb(216, 198, 139));
            }
            .container{
                width: 1200px;
                margin: auto;
                display:flex
            }
            .item{
                width: 370px;
                margin: 0 15px;
                /*把pic txt 橫式排列*/
                display:flex;
                background-color: white;
                /* x軸 y軸 模糊程度 色彩*/
                box-shadow: 0px 20px 50px rgba(190,0,0,.5)
            }

            .item .pic{
                /*把pic txt 橫式排列*/
                width: 50%;
            }
            .item .pic img{
                width: 100%;
                height: 100%;
            }
            .item .txt{
                /*把pic txt 橫式排列*/
                width: 50%;
                padding: 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
            }
            .item .txt h2{
                margin-bottom: .5em;
            }
            .item .txt p{
                font-weight: 100;
            }
            .item .txt .btn{
                line-height: 1.5em;
                border:1px solid black;
                padding: 0 1em;
                align-self: flex-end;
                text-decoration: none;
                /*這是個圓角*/
                border-radius: 200px;
                margin-top: auto;
                border-color: #ccc;
            }
            .item .txt .btn:hover{
                background-color: #ccc;;
                color: #fff;
                
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/300?random m=11">
                    </div>
                    <div class="txt">
                        <h2>Chirs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci rem animi. Obcaecati a qui tempore, sunt voluptatum cum illum harum beatae quae in ipsa atque, delectus minus, nihil suscipit!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/300?random m=10">
                    </div>
                    <div class="txt">
                        <h2>Hsuan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci rem animi. Obcaecati a qui tempore, sunt voluptatum cum illum harum beatae quae in ipsa atque, delectus minus, nihil suscipit!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/300?random m=9">
                    </div>
                    <div class="txt">
                        <h2>I-Ping</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci rem animi. Obcaecati a qui tempore, sunt voluptatum cum illum harum beatae quae in ipsa atque, delectus minus, nihil suscipit!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                
            </div>

        </div>
    </body>
</html>