<!DOCTYPE html>>
<html>
    <head>
        <title>破格式設計</title>
        <link rel="stylesheet" 
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            html, body{
                height: 100%;
            }
            body{
                display: flex;
                align-items: center;
                background: linear-gradient(-45deg, #fffaf0, #f8c3c1);
            }
            .wrap{
                width: 1200px;
                display: flex;
                margin: auto;
                
                padding-top: 95px;
            }
            .item{
                width: 400px;
                margin: 0 15px;
                text-align: center;
                border: 10px solid #f9cec2;
                background-color: white;
                border-radius: 20px;
                padding: 20px;
                /*左右 上下 模糊度 色彩*/
                box-shadow: 60px 60px 50% #f7b6a7;
            }
            .item txt{
                color: beige;
                /*上右下左*/
                padding: 20px 20px 2em;
                
            }
            .item .icon{
                width: 150px;
                height: 150px;
                background-color: white;
                /*要記得設定下方不然不會突出去*/
                margin: -95px auto 0;
                font-size: 75px;
                border-radius: 50%;
                line-height: 150px;
                color: #f9cec2;
                position: relative;
            }
            .item .icon:before{
                content: '';
                width: 100%;
                height: 100%;
                border-top: 10px solid #f9cec2;
                border-right: 10px solid #f9cec2;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
                position: absolute;
                top:-10px;
                left:-10px;
                border-radius: 50%;
                transform: rotate(-45deg);
            }
            .item:hover .fa{
                animation: shake .2s linear infinite alternate;
            }
            .item h3{
                color: #f5afac;
            }
            .item p{
                color: gray;
            }
            @keyframes shake{
                0%{transform: rotate(-20deg);}
                100%{transform: rotate(10px);}
            }

        </style>
    </head>
    <body>
            <div class="wrap">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-camera-retro"></i>
                </div>
                <div class="txt">
                <h3>標題一</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem expedita laudantium nisi blanditiis molestias eum consequatur voluptatibus alias dignissimos nemo.</p>
                </div>
                
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-thumbs-down"></i>
                </div>
                <div class="txt">
                    <h3>標題二</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem expedita laudantium nisi blanditiis molestias eum consequatur voluptatibus alias dignissimos nemo.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-bell"></i>
                </div>
                <div class="txt">
                    <h3>標題三</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem expedita laudantium nisi blanditiis molestias eum consequatur voluptatibus alias dignissimos nemo.</p>
                </div>
            </div>
        </div>
    </body>
</html>