<!DOCTYPE html>
<html>
    <head>
        <title>訂單進度條</title>
        <link rel="stylesheet" 
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            html, body{
                height: 100%;
            }
            body{
                background-color: #546377;
                display: flex;
                align-items: center;
            }
            .list{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .list li{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                width: 200px;
                height: 200px;
                /*background-color: #fff;*/
                background: linear-gradient(0deg, #185a9d, #43cea2);
                border-radius: 50%;
                font-size: 20px;
                position: relative;
                color: #fff;
                /*編筐*/
                box-shadow:0px 0px 0px 4px #fff;
            }
            .list li .fa{
                font-size: 40px;
                margin-bottom: 7px;
                color: #fff;
            }
            .list li +li{
                margin-left: 200px;
            }
            .list li +li::before{
                content: '';
                width: 200px;
                position: absolute;
                height: 10px;
                background-color:  #43cea2;
                box-shadow: 0px 0px 0px 3px #fff;
                z-index: -1;/*讓他去後面一層*/
                top: 0;
                bottom: 0;
                left: -200px;
                margin: auto;
            }
            .list li.active ~ li{

                background: linear-gradient(0deg, #999, #ccc);
            }
            .list li.active ~ li::before{
                background-color: #999;
            }
        </style>

    </head>
    <body>
        <ol class="list">
            <li><i class="fa fa-file" aria-hidden="true"></i> 收到訂單</li>
            <li class= "active"><i class="fa fa-archive "aria-hidden="true"></i> 裝貨中</li>
            <li><i class="fa fa-truck" aria-hidden="true"></i> 揀貨中</li>
            <li><i class="fa fa-check-circle"aria-hidden="true"></i> 完成</li>
        </ol>
    </body>
</html>