<!DOCTYPE html>
<html>
    <head>
        <title>旋轉拼接方塊</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            ul{
                width: 960px;
                margin: auto;
                padding: 100px 0px;
                display: flex;
                flex-wrap: wrap;
            }
            li{
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                /*outline: 1px solid #f00;*/
                margin: 0 60px -40px;
                position: relative;
                
            }
            li::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                right: 0px;
                /*outline: 1px solid #00f;*/
                transform: rotate(45deg);
                font-size: 30px;
                z-index: -1;

            }
            li:nth-child(n+4){
                left: 160px;
            }
            li:nth-child(n+7){
                left: 0px;
            }
            .box1::before{background-color: red;}
            .box2::before{background-color: yellow;}
            .box3::before{background-color: orange;}
            .box4::before{background-color: blue;}
            .box5::before{background-color: green;}
            .box6::before{background-color: purple;}
            .box7::before{background-color: rgb(21, 21, 100);}
            .box8::before{background-color: rgb(145, 77, 77);}
            .box9::before{background-color: yellowgreen;}

            li:hover{
                color: #Fff;
            }
            li:hover::before{
                background-color: #aaa;
            }






            
        </style>
        <body>
            <ul>
                <li class="box1">text1</li>
                <li class="box2">text2</li>
                <li class="box3">text3</li>
                <li class="box4">text4</li>
                <li class="box5">text5</li>
                <li class="box6">text6</li>
                <li class="box7">text7</li>
                <li class="box8">text8</li>
                <li class="box9">text9</li>
            </ul>
            
        </body>
    </head>
</html>