<!DOCTYPE html>
<html>
    <head>
        <title>文字排版-3</title>
        <style>
            
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .container{
                width: 1200px;
                margin: auto;
                padding: 100px 0;
                
            }
            .container h2{
                box-sizing: border-box;
                margin-right:.5em ;
                margin-bottom: 30px;
                padding: 0 15px;
                font-size: 122px;
                color: #aaa;
                position: relative;
               
            }
            .container h2::after{
                content: '';
                display: block;
                width: 100%;
                height: 70px;
                bottom: 0;
                background-color: #ddd;
                position: absolute;/*加了絕對定位寬度會不見記得寬度要補回來*/
                z-index: -1;
            }
            .container .txt{
                column-count: 2;
                column-gap: 20px;
                box-sizing: border-box;
                padding: 0 15px;
            }
            .container .txt p:first-letter{
                font-size: 40px;
                float: left;
                padding-right: 10px;
            }

        </style>
        <div class="wrap">
            <div class="container">
                    <h2>Chris is a good kid</h2>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, corporis expedita molestiae porro, eveniet repellendus explicabo earum quis nam officiis neque deleniti quidem nobis error minus reiciendis minima nihil quos.</p> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptate. Nihil quia suscipit tempore fuga maiores esse eaque voluptas deserunt asperiores accusamus veritatis explicabo hic, ipsa, facilis veniam rem quasi.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptate. Nihil quia suscipit tempore fuga maiores esse eaque voluptas deserunt asperiores accusamus veritatis explicabo hic, ipsa, facilis veniam rem quasi.</p>
                    </div>
                    
                </div>
            </div>
        </div>

    </head>
</html>