<!DOCTYPE html>
<html>
    <head>
        <title>23_文字排版-1</title>
        <style>
            
            *{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .wrap{
                width: 100%;
                display: flex;
                padding-top: 100px;
            }
            .container{
                width: 1200px;
                position: relative;
                margin: auto;
            }
            .container h2{
                width: 400px;
                box-sizing: border-box;
                padding: 15px;
                float:right;
                font-size: 90px;
                color:#aaa;
                position: relative;
                
            }
            .container h2::before{
                content:'';
                z-index: -1;
                display: block;
                position: absolute;/*當物件設定為絕對定位時會強制轉為block*/
                border: 30px solid #eee;
                bottom: 0;
                width: 200px;
                height: 200px;
            }
            .container .txt{
                column-gap: 30px;
                column-count: 2;
                
            }
            .container .txt p{
                line-height: 1.3;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <h2>Chris will make money</h2>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime rerum eius porro consequatur rem nulla qui error quis nesciunt harum quas sit inventore repellendus at deserunt omnis, odit magni!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime rerum eius porro consequatur rem nulla qui error quis nesciunt harum quas sit inventore repellendus at deserunt omnis, odit magni!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repellat rerum labore delectus. Vero tempora repudiandae modi doloremque deserunt perferendis incidunt, voluptatibus velit necessitatibus pariatur cumque quas magni aperiam porro?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repellat rerum labore delectus. Vero tempora repudiandae modi doloremque deserunt perferendis incidunt, voluptatibus velit necessitatibus pariatur cumque quas magni aperiam porro?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repellat rerum labore delectus. Vero tempora repudiandae modi doloremque deserunt perferendis incidunt, voluptatibus velit necessitatibus pariatur cumque quas magni aperiam porro?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repellat rerum labore delectus. Vero tempora repudiandae modi doloremque deserunt perferendis incidunt, voluptatibus velit necessitatibus pariatur cumque quas magni aperiam porro?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repellat rerum labore delectus. Vero tempora repudiandae modi doloremque deserunt perferendis incidunt, voluptatibus velit necessitatibus pariatur cumque quas magni aperiam porro?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repellat rerum labore delectus. Vero tempora repudiandae modi doloremque deserunt perferendis incidunt, voluptatibus velit necessitatibus pariatur cumque quas magni aperiam porro?</p>
                </div>
            </div>
        </div>
    </body>
</html>