<!DOCTYPE html>
<html>
    <head>
        <title>24_文字排版-2</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .wrap{
                margin-top: 100px;
            }
            .container{
                width: 1200px;
                position: relative;
                margin:auto;
                display: flex;
                justify-content: flex-end;
                box-shadow: 0px 0px 25px #eee;
                overflow: hidden;
            }
            .container h1{
                width: 100%;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 15px;
                font-size: 150px;
                color: #ddd;
                position: absolute;
                left: 0;
                top: 20px;
                line-height: .6em;
                opacity: .3;
                
            }

            .container .txt{
                width: 800px;
                flex-shrink: 0;
                box-sizing: border-box;
                column-count: 2;
                column-gap:20px;
                padding: 20px;
               
                
            }
            .container .txt p{
                margin-bottom: 1em;
            }
            .container .txt p:first-child::first-letter{
                font-size: 60px;
                float: left;
                padding-right: 10px;
            }

        </style>
        

    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <h1>Chrislin is really awesome</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?</p>
                </div>
            </div>
        </div>
    </body>
</html>