<!DOCTYPE html>
<html>
    <head>
        <title>24_文字排版-2</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            body{
                background-color: #111;
            }
            .wrap{
                margin: 100px 0;
            }
            .container{
                width: 1200px;
                
                margin:auto;
                text-align: center;
                
                
            }
            .container h1{
                width: 100%;
                display: flex;
                box-sizing: border-box;
                font-size: 90px;
                color: #a11;
                margin-bottom: .5em;
                
                
                
                
            }
            .container h1::before,.container h1::after{
                content:'';
                display: block;
                width: 4em;
                height: 5px;
                flex-grow:1;/*讓他自動填滿*/
                margin: auto;
                background-color: #aaa;
            }
            .container h1::before{
                margin-right: 3px;
            }
            .container h1::after{
                margin-left: 3px;
            }

            .container .txt{
                position: relative;
                box-sizing: border-box;
                color: #fff;
                padding: 1em;
                
            }
            .container .txt::before,.container .txt::after{
                content: '';
                position:absolute;
                width: 50px;
                height: 50px;
            }
            .container .txt::before{
                top: 0;
                left: 0;
                border-top:3px solid #fff;
                border-left: 3px solid #fff;
            }
            .container .txt::after{
                right: 0;
                bottom: 0;
                border-bottom: 3px solid #fff;
                border-right: 3px solid #fff;
            }

            .container .txt p{
                margin-bottom: 1em;
            }
            .container .txt p:first-child::first-letter{
                font-size: 60px;
                float: left;
                padding-right: 10px;
                color: #fff;
            }

        </style>
        

    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <h1>Chrislin is really awesome</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quis officia. Odit magnam ex voluptates ea doloribus. Repudiandae tempore dicta eveniet ab quasi sit libero numquam excepturi illum, doloremque et?</p>
                </div>
            </div>
        </div>
    </body>
</html>