<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .wrap{
                height: 100vh;
                display: flex;
                align-items: center;
                background:linear-gradient(90deg,#fff,#555);
            }
            .container{
                width: 1200px;
                display: flex;
                margin: auto;
                
                
            }
            .item{
                width: 368px;
                height: 100%;
                margin: 0 15px;
                display: flex;
                border:1px solid #000;
                box-shadow: 5px 5px 10px 5px #333;
                position: relative;
                
            }
            .item:hover{
                transform: translateY(-50px);
            }
            .item img{
                width: 50%;
                height: 100%;
                
            }
            .item .txt{
                height: 200px;
                padding: 15px;
                width:50%;
                display: flex;
                flex-direction: column;
                
            }
            .item .txt::before{
                content: '';
                position: absolute;
                border-top:50px solid yellowgreen;
                border-right:124px solid teal;
                border-left:124px solid tomato;
                right: 0;
                width: 0;
                bottom: 0;
                height: 0;
                
                
                
                
                
            }
            .item .txt p{
                padding-bottom: 10px;
            }
            .item a{
                text-decoration: none;
                background-color: #fff;
                border-radius: 30px;
                padding: 1px 10px;
                align-self: flex-end;
            }
            .item a:hover{
                color: #fff;
                background-color: #666;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <div class="item">
                    <img src="https://picsum.photos/400/300?random m=11">
                    <div class="txt">
                        <h1>這是一</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit.</p>
                        <a href="#">more</a>
                    </div>
                    
                </div>
                <div class="item">
                    <img src="https://picsum.photos/400/300?random m=10">
                    <div class="txt">
                        <h1>這是二</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit.</p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/400/300?random m=12">
                    <div class="txt">
                        <h1>這是三</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit.</p>
                        <a href="#">more</a>
                    </div>
                </div>
            </div>
           
        </div>
    </body>
</html>